<html>
<head>
    <title>Learning Git!</title>
</head>

<body>
<h1> Learning Git </h1>
<dl>
    <dt>Initialise a Git repository</dt>
    <dd>git init</dd>
    <dt>Add files to Git</dt>
    <dd>git add filename</dd>
</dl>
</body>
</html>